<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">FitHomie</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container-fluid">
    <div class="row">
      
      <!-- izbira uporabnika -->
      <!--izračunani podatki -->
      <div class="col-lg-2 col-md-2 col-sm-2" style="background-color:white;">
        <!--izračunani podatki -->
        <div class="col-lg-12 col-md-12 col-sm-12" style="background-color:white;">
          <div class="panel panel-default">
              <div class="panel-heading" style="background-color:#a9c4ef;font-family: 'Montserrat', sans-serif;font-size:125%;">Calculated Values</div>
              <div class="panel-body">
                <span class="label label-default">Blood Pressure</span><div class="input-group"><input id="getBloodPressure" type="text" class="form-control input-mini" placeholder="0"><span class="input-group-addon"></span></div>
                <span class="label label-default">BMI</span><div class="input-group"><input id="getBMI" type="text" class="form-control input-mini" placeholder="0"><span class="input-group-addon"></span></div>
						    <span class="label label-default">Lean Mass</span><div class="input-group"><input id="getLeanMass" type="text" class="form-control input-mini" placeholder="0"><span class="input-group-addon"></span></div>
						    <span class="label label-default">FFMI</span><div class="input-group"><input id="getFFMI" type="text" class="form-control input-mini" placeholder="0"><span class="input-group-addon"></span></div>
						    <span class="label label-default">Adjusted FFMI</span><div class="input-group"><input id="getAdjustedFFMI" type="text" class="form-control input-mini" placeholder="0"><span class="input-group-addon"></span></div>
              </div>
          </div>
        </div>
        
        <!-- izbira uporabnika
        <div class="col-lg-12 col-md-12 col-sm-12" style="background-color:white;">
          <div class="panel panel-default">
              <div class="panel-heading" style="background-color:#a9c4ef;font-family: 'Montserrat', sans-serif;font-size:125%;">Users</div>
              <div class="panel-body">
                Various Users
              </div>
          </div>
        </div> -->
      </div>
      
      <div class="col-lg-10 col-md-10 col-sm-10" style="background-color:white;">
        
        <!-- podatki-->
        <div class="panel panel-default">
            <div class="panel-heading" style="background-color:#a9c4ef;font-family: 'Montserrat', sans-serif;font-size:125%;">
              <div class="row">
							  <div class="col-lg-8 col-md-8 col-sm-8">Please enter your information</div>
							  <div class="col-lg-4 col-md-4 col-sm-4">
							    <select class="form-control input-sm" id="preberiPodatke">
							      <option value=""></option>
							      <option value="Phil Heath,38,175,109,9,100,150,120">Phil Heath</option>
							      <option value="Gabe Newell,55,170,120,45,105,170,125">Gabe Newell</option>
							      <option value="Tyler Joseph,29,175,65,16,80,117,84">Tyler Joseph</option>
							     </select>
							   </div>
						  </div>
            </div>
            <div class="panel-body">
              
              <!-- višina teža in body fat-->
              <div class="col-lg-6 col-md-6 col-sm-6" style="background-color:white;">
                <span class="label label-default">Name</span><div class="input-group"><input id="addName" type="text" class="form-control input-mini" placeholder="John Edward The Third"><span class="input-group-addon"></span></div>
                <span class="label label-default">Height</span><div class="input-group"><input id="addHeight" type="text" class="form-control input-mini" placeholder="180"><span class="input-group-addon">cm</span></div>
						    <span class="label label-default">Weight</span><div class="input-group"><input id="addWeight" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
						    <span class="label label-default">Body Fat %</span><div class="input-group"><input id="addBodyFat" type="text" class="form-control input-mini" placeholder="18"><span class="input-group-addon">%</span></div>
              </div>
              
              <!-- Krvni tlak in srčni utrip-->
              <div class="col-lg-6 col-md-6 col-sm-6" style="background-color:white;">
                <span class="label label-default">Age</span><div class="input-group"><input id="addAge" type="text" class="form-control input-mini" placeholder="42"><span class="input-group-addon"></span></div>
                <span class="label label-default">Heart rate (beats per minute)</span><div class="input-group"><input id="addHeartRate" type="text" class="form-control input-mini" placeholder="80"><span class="input-group-addon">/min</span></div>
						    <span class="label label-default">Systolic blood pressure</span><div class="input-group"><input id="addSystolic" type="text" class="form-control input-mini" placeholder="120"><span class="input-group-addon">mm Hg</span></div>
						    <span class="label label-default">Diastolic blood pressure</span><div class="input-group"><input id="addDiastolic" type="text" class="form-control input-mini" placeholder="80"><span class="input-group-addon">mm Hg</span></div>
              </div>
              
              <!-- prostor med gumbom in podatki-->
              <div class="col-lg-12 col-md-12 col-sm-12" style="background-color:white;text-align:center;">
                <br>
              </div>
              
              <!-- ADD USER BUTTON
              <div class="col-lg-6 col-md-6 col-sm-6" style="background-color:white;text-align:center;padding:5px;">
                <button type="button" class="btn btn-primary btn-md" onclick="kreirajEHRzaBolnika()" style="font-family: 'Montserrat', sans-serif;font-size:100%;">Add User</button><span id="addUserButton"></span>
              </div> -->
              
              <!-- CALCULATE BUTTON-->
              <div class="col-lg-12 col-md-12 col-sm-12" style="background-color:white;text-align:center;padding:5px;">
                <button type="button" class="btn btn-primary btn-md" onclick="vnosPodatkov()" style="font-family: 'Montserrat', sans-serif;font-size:100%;">Calculate</button><span id="calculateButton"></span>
              </div>
            </div>
        </div>
        
        
        <!--grafične predstavitve podatkov-->
        <div class="panel panel-default">
          <div class="panel-heading" style="background-color:#a9c4ef;font-family: 'Montserrat', sans-serif;font-size:125%;">Visual comparison</div>
            <div class="panel-body">
              <!--TUKAJ DAŠ SVOJE GRAFE-->
              
              <!--graf za krvni tlak-->
              <div class="col-lg-7 col-md-7 col-sm-7" style="background-color:white;">
                <canvas id="pressureChart"></canvas>
                <br>
                <p id="helpBloodPressure" style="color:#666666;font-family: 'Montserrat', sans-serif;font-size:100%;text-align:center;">The healthy limit for systolic and diastolic blood pressure is +20 or -20 from average.</p>
              </div>
              
              <!--graf za bodyfat-->
              <div class="col-lg-5 col-md-5 col-sm-5" style="background-color:white;">
                <canvas id="bodyFatChart" width="400" height="285"></canvas>
                <br>
                <p id="helpBodyFat" style="color:#666666;font-family: 'Montserrat', sans-serif;font-size:100%;text-align:center;">Percentage of lean body mass. Under 8% of fat may be dangerous to your health.</p>
              </div>
              
              <!--KONEC GRAFOV-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
