<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">FitHomie</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-family: 'Montserrat', sans-serif;font-size:110%;"><b>Opis ideje, ki jo aplikacija podpira</b></h3>
          </div>
          <div class="panel-body">
            <p style="font-family: 'Montserrat', sans-serif;font-size:100%;">Aplikacija je namenjena športnikom, predvsem bodybuilderjem, lahko jo uporabljajo tudi drugi uporabniki,
            katere zanima njihov BMI in FFMI. Na pregleden način prikaže vse podatke, ki jih uporabnik potrebuje. 
            Grafično prikazuje krvni tlak in ga primerja s povprečnim, kar je pomembno za ciljne uporabnike, ki morda uporabljajo poživila,
            katere zvišujejo krvni tlak. Prikaže tudi BMI in FFMI, prvi pove uporabniku, če je njegovo telo v najbolj optimalnem stanju,
            drugi pa pove na kakšni stopnji mišičnega razvoja je telo (indeks nad 25 kaže na morebitno uporabo poživil).</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-family: 'Montserrat', sans-serif;font-size:110%;"><b>Uporabljeni zunanji viri podatkov</b></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p style="font-family: 'Montserrat', sans-serif;font-size:100%;">Tukaj vsaj nekaj piše.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-family: 'Montserrat', sans-serif;font-size:110%;"><b>Master/detail načrtovalski vzorec</b></h3>
          </div>
          <div class="panel-body">
            <p style="font-family: 'Montserrat', sans-serif;font-size:100%;">Ko odpremo in izberemo eno izmed treh oseb,
            se ob kliku spremenijo vsi začetni podatki osebe in primerno tem tudi izračunajo vse vrednosti in izrišeta oba grafa.
            In kadarkoli zamenjamo osebo se vse obnovi.</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-family: 'Montserrat', sans-serif;font-size:110%;"><b>Uporabljena tehnika za vizualizacijo podatkov</b></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p style="font-family: 'Montserrat', sans-serif;font-size:100%;">Uporabil sem Chart.js. Prva tehnika vizualizacije, ki sem jo vključil 
            v aplikacijo je navaden stolpčni diagram, ki prikazuje sistolični in diastolični krvni tlak
            osebe in ga primerja s povprečnih vrednosti teh. Zdelo se mi je, da je na ta način najbolj razviden povišan ali ponižan krvni tlak.
            Druga tehnika pa je krof, s katerim sem predstavil delež maščobe in »Lean body mass« osebe. Poleg krožnega diagrama se mi je zdela
            ta najbolj primerna tehnika prikaza deležev.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
